# MebkPan

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/mebk/pan/: DirActivity.kt  HistoryDownloadActivity.kt  LoginActivity.kt  MainActivity.java  ShareFileInfoActivity.kt  ShareHistoryActivity.kt  StartActivity.kt  UserInfoActivity.kt
app/src/main/java/com/mebk/pan/aa/: DirRVAdapter.kt  DirectoryRvAdapter.kt  DownloadRvAdapter.kt  DownloadingRvAdapter.kt  ExpandableListviewAdapter.java  FragAdapter.java  HistoryDownloadRvAdapter.kt  MyItemRecyclerViewAdapter.java  RecyclerView_Adapter.java  ShareHistoryRvAdapter.kt  TransmitVpAdapter.kt
app/src/main/java/com/mebk/pan/ab/: TransFormer.java
app/src/main/java/com/mebk/pan/application/: MyApplication.kt
app/src/main/java/com/mebk/pan/bean/: DownloadPrepareBean.kt
app/src/main/java/com/mebk/pan/database/: DataBase.kt
app/src/main/java/com/mebk/pan/database/daos/: CookieDao.kt  DownloadInfoDao.kt  DownloadingDao.kt  FileDao.kt  HistoryDownloadInfoDao.kt  ShareHistoryDao.kt  UserDao.kt
app/src/main/java/com/mebk/pan/database/entity/: DownloadInfo.kt  DownloadingInfo.kt  DownloadingInfoEntity.kt  File.kt  FileEntity.kt  FileUpdateDownloadClient.kt  FileUpdateDownloadClientEntity.kt  HistoryDownloadInfo.kt  ShareHistoryEntity.kt  User.kt  UserCookie.kt  UserCookieEntity.kt  UserEntity.kt
app/src/main/java/com/mebk/pan/dtos/: ActionDto.kt  DeleteDto.kt  DirectoryDto.kt  DownloadClientDto.kt  FileInfoDto.kt  ShareDao.kt  ShareDto.kt  ShareHistoryDto.kt  UserDto.kt
app/src/main/java/com/mebk/pan/home/: DirFragment.kt  DownloadFragment.kt  FragmentDirectory.kt  FragmentDownload.kt  FragmentDownloading.kt  FragmentFileInfo.kt  FragmentHistoryDownload.kt  FragmentHistoryUplaod.kt  FragmentInternalFile.kt  FragmentTransmit.kt  FragmentUserInfo.kt  Main_farment_IMG.java  Main_fragment_File.java
app/src/main/java/com/mebk/pan/home/dummy/: DummyContent.java
app/src/main/java/com/mebk/pan/net/: Repository.kt  WebService.kt
app/src/main/java/com/mebk/pan/repository/: Repository.kt
app/src/main/java/com/mebk/pan/service/: DownloadService.kt
app/src/main/java/com/mebk/pan/service/binder/: DownloadBinder.kt
app/src/main/java/com/mebk/pan/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mebk/pan/utils/: AddCookiesInterceptor.kt  Configure.kt  DownloadQueue.kt  LogUtil.kt  NIOUtils.kt  NotificationUtils.kt  ResponseData.kt  RetrofitClient.kt  RvOnClickListener.kt  ScreenUtils.java  SharePreferenceUtils.kt  SlidingMenu.java  ToolUtils.kt
app/src/main/java/com/mebk/pan/view/: TimeBtn.java  WaitingAnimationEndInterface.java
app/src/main/java/com/mebk/pan/vm/: DirViewModel.kt  DirectoryViewModel.kt  DownloadViewModel.kt  DownloadingViewModel.kt  FileInfoViewModel.kt  HistoryDownloadViewModel.kt  InternalFileViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ShareHistoryViewModel.kt  StartViewModel.kt  UserInfoViewModel.kt
app/src/main/java/com/mebk/pan/worker/: DownloadWorker.kt
app/src/main/res/color/: bottom_nav_color_state.xml  bottom_navigation_selector.xml
app/src/main/res/drawable/: alarm_24.xml  circle_images.xml  close_24.xml  cloud_24.xml  cloud_upload_24.xml  color_radiobutton.xml  directory_32.xml  downward_16.xml  file_32.xml  file_binary.xml  file_code.xml  file_excel.xml  file_image.xml  file_music.xml  file_pdf.xml  file_play.xml  file_txt.xml  file_word.xml  file_zip.xml  folder_24.xml  ic_android_save.xml  ic_android_settings.xml  ic_baseline_menu_main.xml  ic_main_file.xml  lock_24.xml  mkdir_24.xml  more_16.xml  password_visible_invisible.xml  preview_24.xml  pwd_16.xml  random_24.xml  share_preview_24.xml  transmit_16.xml  unlock_24.xml  user_16.xml  visibility_off_16.xml  visibility_on_16.xml
app/src/main/res/drawable-v24/: file_binary.xml  file_code.xml  file_excel.xml  file_image.xml  file_music.xml  file_pdf.xml  file_play.xml  file_txt.xml  file_word.xml  file_zip.xml
app/src/main/res/layout/: activity_dir.xml  activity_histroy_download.xml  activity_login.xml  activity_main.xml  activity_share_file_info.xml  activity_share_history.xml  activity_start.xml  activity_user_info.xml  expandablelistview_main.xml  fragment_dir.xml  fragment_directory.xml  fragment_download.xml  fragment_downloading.xml  fragment_file_info.xml  fragment_histroy_download.xml  fragment_histroy_upload.xml  fragment_home_file.xml  fragment_home_img.xml  fragment_img_item_list.xml  fragment_internal_file.xml  fragment_main_farment__i_m_g.xml  fragment_main_farment__i_m_g_list.xml  fragment_main_menu.xml  fragment_transmit.xml  fragment_user_info.xml  layout_file_opreator.xml  layout_recyclerview_footer.xml  nav_headerlayout.xml  popupwindow_share.xml  popupwindow_share_pwd.xml  popupwindow_share_time.xml  rv_item_dir.xml  rv_item_dir_table.xml  rv_item_directory.xml  rv_item_directory_refresh.xml  rv_item_downloading.xml  rv_item_history_download_done.xml  rv_item_history_download_tag.xml  rv_item_history_download_waiting.xml  rv_item_share_history.xml
app/src/main/res/menu/: activity_bottom_menu.xml  directory_menu.xml  menu.xml  setings.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
