// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-beta01'
    }
    ext.kotlin_version = '1.5.0-M1'
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}