<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_directory"
        android:icon="@drawable/cloud_24"
        android:title="@string/cloud" />
    <item
        android:id="@+id/nav_fragment_img"
        android:icon="@drawable/folder_24"
        android:title="@string/Img" />
</menu>