<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:icon="@drawable/directory_32"
            android:title="@string/File"
            android:id="@+id/nav_fragment_file"/>
        <item
            android:title="@string/Img"
            android:icon="@drawable/file_image"
            android:id="@+id/nav_fragment_img"/>
</menu>