<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:menu="@menu/menu"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.navigation.NavigationView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@color/Dark_green"
        app:headerLayout="@layout/nav_headerlayout"
    app:menu="@menu/menu" xmlns:android="http://schemas.android.com/apk/res/android" />
</androidx.constraintlayout.widget.ConstraintLayout>
