<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/rv_item_share_history_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:scaleType="center"
        android:src="@drawable/directory_32"
        app:layout_constraintBottom_toBottomOf="@+id/rv_item_share_history_time_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rv_item_share_history_name_tv" />

    <TextView
        android:id="@+id/rv_item_share_history_name_tv"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:gravity="center|start"
        android:maxLines="2"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rv_item_share_history_iv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="简单来说就是：销量成功了，收益和投资人信心失败了：靠着约1300万的总销量，按照一份60美元算，刨除三四个亿的宣发和开发成本，大概净赚约五个亿美元，但是公司股价下跌了九十多亿波兰兹罗提（约合23亿美元），折合下来净亏损16-18亿美元，更不要说投资人信心大幅度受损，以后融资更难了。这和12月10日一堆人说的「股价下跌是因为持股者高点套现」可不是一个概念的东西嗷。" />

    <TextView
        android:id="@+id/rv_item_share_history_time_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/rv_item_share_history_download_tv"
        app:layout_constraintStart_toEndOf="@+id/rv_item_share_history_iv"
        app:layout_constraintTop_toBottomOf="@+id/rv_item_share_history_name_tv"
        tools:text="2021-04-18 12:10:20" />

    <TextView
        android:id="@+id/rv_item_share_history_download_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/rv_item_share_history_preview_tv"
        app:layout_constraintTop_toBottomOf="@+id/rv_item_share_history_name_tv"
        tools:text="下载量：12" />

    <TextView
        android:id="@+id/rv_item_share_history_preview_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        tools:text="预览量：12"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_item_share_history_name_tv" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/gray_cc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_item_share_history_time_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>